<mxfile host="app.diagrams.net" modified="2022-02-14T14:09:57.287Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36" etag="by0LZTKTqaGmV4moQWpM" version="16.4.5" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="984" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="38238ufKDtyq1l3SeYL2-0" value="User" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="240" width="230" height="380" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-23" value="id(number)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="38238ufKDtyq1l3SeYL2-0">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-1" value="email(string)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="38238ufKDtyq1l3SeYL2-0">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-2" value="birth(Date)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="38238ufKDtyq1l3SeYL2-0">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-3" value="showBirth(bool)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="38238ufKDtyq1l3SeYL2-0">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-4" value="isCreator(bool)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="38238ufKDtyq1l3SeYL2-0">
          <mxGeometry y="130" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-5" value="nickname(string)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="38238ufKDtyq1l3SeYL2-0">
          <mxGeometry y="156" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-21" value="likedStoryIds(list&lt;number&gt;)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="38238ufKDtyq1l3SeYL2-0">
          <mxGeometry y="182" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-66" value="followingUserIds(list&lt;number&gt;)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="38238ufKDtyq1l3SeYL2-0">
          <mxGeometry y="208" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-87" value="profileImageSrc(string)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="38238ufKDtyq1l3SeYL2-0">
          <mxGeometry y="234" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-67" value="Creator" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontStyle=1" vertex="1" parent="38238ufKDtyq1l3SeYL2-0">
          <mxGeometry y="260" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-70" value="" style="endArrow=none;html=1;rounded=0;exitX=1.011;exitY=-0.077;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="38238ufKDtyq1l3SeYL2-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231.26000000000022" y="259.16800000000006" as="sourcePoint" />
            <mxPoint x="-1.269999999999996" y="259.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-69" value="followerUserIds(list&lt;number&gt;)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="38238ufKDtyq1l3SeYL2-0">
          <mxGeometry y="286" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-71" value="myStoryIds(list&lt;number&gt;)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="38238ufKDtyq1l3SeYL2-0">
          <mxGeometry y="312" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-26" value="Story" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="240" width="230" height="360" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-38" value="id(number)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="38238ufKDtyq1l3SeYL2-26">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-39" value="creatorId(number)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="38238ufKDtyq1l3SeYL2-26">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-40" value="title(string)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="38238ufKDtyq1l3SeYL2-26">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-41" value="thumbnailImageSrc(string)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="38238ufKDtyq1l3SeYL2-26">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-42" value="category(string)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="38238ufKDtyq1l3SeYL2-26">
          <mxGeometry y="130" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-44" value="audioFileSrc(string)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="38238ufKDtyq1l3SeYL2-26">
          <mxGeometry y="156" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-43" value="likes(number)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="38238ufKDtyq1l3SeYL2-26">
          <mxGeometry y="182" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-47" value="comments(list&lt;Comment&gt;)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="38238ufKDtyq1l3SeYL2-26">
          <mxGeometry y="208" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-59" value="createdAt(Date)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="38238ufKDtyq1l3SeYL2-26">
          <mxGeometry y="234" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-48" value="Comment" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="446" width="230" height="137" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-49" value="id(number)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="38238ufKDtyq1l3SeYL2-48">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-50" value="userId(number)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="38238ufKDtyq1l3SeYL2-48">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-52" value="content(string)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="38238ufKDtyq1l3SeYL2-48">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-57" value="createdAt(Date)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="38238ufKDtyq1l3SeYL2-48">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38238ufKDtyq1l3SeYL2-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.005;entryY=0.112;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="38238ufKDtyq1l3SeYL2-47" target="38238ufKDtyq1l3SeYL2-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
